html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}
body {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #858796;
  text-align: left;
  background-color: #fff;
}
[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important;
}


/* ----------------------------------------------- */

.contact-bg {
  margin-left: 25%;
  height: 215px;
  width: 100%;
  margin-top: .15%;
  margin-left: 24.4%;
  background-image: url('contact/contact_bg.png');
  /*background-size: 100% 100%;*/
  background-repeat: no-repeat;
}


ul#card-menu li {
  display:inline;
}


      #cont-map {
        margin-top: 10px;
        float: right;
        height: 280px;
        /* The height is 400 pixels */
        width: 500px;
        /* The width is the width of the web page */
      }
